<!DOCTYPE html>
<html>
<head>
	<title>Veri Labs</title>
	<style>
		body {
			background-color: #f4f4f4;
			color: #333;
			font-family: 'Roboto Mono', monospace;
			text-align: left;
			line-height: 1.6;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #111;
		}
		p {
			font-size: 18px;
			margin-bottom: 20px;
		}
		.long-paragraph {
			font-size: 16px;
			margin-bottom: 50px;
			text-align: justify;
			white-space: pre-line;
		}
		.highlight {
			background-color: #333;
			color: #fff;
			padding: 5px;
			display: inline-block;
			border-radius: 3px;
			margin: 20px 0; 
		}
		footer {
			text-align: center;
			font-size: 14px;
			margin-top: 50px;
			padding-top: 20px;
			border-top: 1px solid #ccc;
		}
		.bold {
			font-weight: bold;
			text-decoration: underline;
		}
		.navbar {
			background-color: #333;
			color: #fff;
			padding: 15px 0;
			text-align: center;
			margin-bottom: 50px;
		}
		.navbar a {
			color: #fff;
			margin: 0 15px;
			text-decoration: none;
		}
		.section {
			margin-bottom: 50px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">
		<h1>Veri Labs</h1>
		<p class="highlight">Veri Labs is specialised in web3 native compliance services.</p>
		<div class="section">
			<p class="long-paragraph"><a href="https://veriwrap.xyz/">Veri</a>, asset level compliance for compliance crypto</p> 
		</div>
		<div class="section">
			<p class="long-paragraph"><a href="https://kycdao.xyz">kycDAO</a>, composable compliance for the decentralized infrastructure stack</p>
		</div>
		<div class="section">
			<p class="bold">Background: </p>
			<p class="long-paragraph">
				The crypto markets enabled innovation at an unprecedented pace, increasingly blurring the line between web2 and web3; regulation of the markets is intensifying; and the quest to establish trust is foundational. Crypto, tokens, NFTs (non-fungible tokens), DAOs (decentralized autonomous organizations), and DeFi (Decentralized Finance) are part of the consciousness, yet to many mainstream communities, “crypto” has a tarnished reputation. Scams, rug-pulls, and hacks seriously deteriorated trust in "crypto". Confusion over what it means to be “CeFi” or “DeFi” and educational gaps have, hindered the real scale of adoption and growth.

				<span class="highlight">The next cycle in crypto will center around trust.</span> 
				Web3 has matured along with its recognition from a niche sub-culture to pop culture-level fame and from obscure forum entries to the desks of regulators and institutional investors. Contrary to the early days of blockchains, solving for trust is imperative can be a competitive advantage. The untapped opportunity of trust will be at the forefront of the next cycle and beyond for mature, thoughtful leaders in the web3 space, building for a better tomorrow.
				
				The opportunities are limitless when we solve pseudonymous trust and bridge the real and the metaverse.
			</p>
		</div>
	</div>
	<footer>
		Veri Labs, Inc, all rights reserved 2023. Built with Trust.
	</footer>
</body>
</html>
